example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/fson/digit_spec.rb[1:1:1]      | passed | 0.00054 seconds |
./spec/fson/digit_spec.rb[1:1:2]      | passed | 0.00005 seconds |
./spec/fson/digit_spec.rb[1:1:3]      | passed | 0.00003 seconds |
./spec/fson/digits_spec.rb[1:1:1]     | passed | 0.00026 seconds |
./spec/fson/digits_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:1]     | passed | 0.00007 seconds |
./spec/fson/escape_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:3]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:4]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:5]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:6]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:7]     | passed | 0.00003 seconds |
./spec/fson/escape_spec.rb[1:1:8]     | passed | 0.00004 seconds |
./spec/fson/escape_spec.rb[1:1:9]     | passed | 0.00008 seconds |
./spec/fson/exponent_spec.rb[1:1:1]   | passed | 0.00004 seconds |
./spec/fson/exponent_spec.rb[1:1:2]   | passed | 0.00004 seconds |
./spec/fson/exponent_spec.rb[1:1:3]   | passed | 0.00003 seconds |
./spec/fson/exponent_spec.rb[1:1:4:1] | passed | 0.00008 seconds |
./spec/fson/fraction_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/fson/fraction_spec.rb[1:1:2]   | passed | 0.00003 seconds |
./spec/fson/fraction_spec.rb[1:1:3]   | passed | 0.00004 seconds |
./spec/fson/hex_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/fson/integer_spec.rb[1:1:1]    | passed | 0.0001 seconds  |
./spec/fson/integer_spec.rb[1:1:2]    | passed | 0.00004 seconds |
./spec/fson/integer_spec.rb[1:1:3]    | passed | 0.00004 seconds |
./spec/fson/integer_spec.rb[1:1:4]    | passed | 0.00004 seconds |
./spec/fson/number_spec.rb[1:1:1]     | passed | 0.00005 seconds |
./spec/fson/number_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/fson/number_spec.rb[1:1:3]     | passed | 0.00004 seconds |
./spec/fson/number_spec.rb[1:1:4]     | passed | 0.00006 seconds |
./spec/fson/one_nine_spec.rb[1:1:1]   | passed | 0.00003 seconds |
./spec/fson/one_nine_spec.rb[1:1:2]   | passed | 0.00003 seconds |
./spec/fson/one_nine_spec.rb[1:1:3]   | passed | 0.00003 seconds |
./spec/fson/result_spec.rb[1:1:1]     | passed | 0.00128 seconds |
./spec/fson/sign_spec.rb[1:1:1]       | passed | 0.0001 seconds  |
./spec/fson/sign_spec.rb[1:1:2]       | passed | 0.00004 seconds |
./spec/fson/sign_spec.rb[1:1:3]       | passed | 0.00003 seconds |
./spec/fson/whitespace_spec.rb[1:1:1] | passed | 0.00007 seconds |
./spec/fson/whitespace_spec.rb[1:1:2] | passed | 0.00004 seconds |
./spec/fson/whitespace_spec.rb[1:1:3] | passed | 0.00005 seconds |
./spec/fson_spec.rb[1:1:1]            | passed | 0.00104 seconds |
./spec/fson_spec.rb[1:1:2]            | passed | 0.00039 seconds |
./spec/fson_spec.rb[1:1:3]            | passed | 0.00008 seconds |
./spec/fson_spec.rb[1:1:4]            | passed | 0.00011 seconds |
./spec/fson_spec.rb[1:1:5]            | passed | 0.00009 seconds |
./spec/fson_spec.rb[1:1:6]            | passed | 0.00009 seconds |
./spec/fson_spec.rb[1:1:7]            | passed | 0.00009 seconds |
./spec/fson_spec.rb[1:1:8]            | passed | 0.00012 seconds |
